GUI.jButton3.text=...
GUI.jLabel2.text=Output file
GUI.jLabel1.text=Input file
GUI.jLabel3.text=p
GUI.bitwise.text=Corrupt single bits (slower)
GUI.jLabel4.text=Bytes to skip
GUI.jButton1.text=Corrupt!
GUI.jButton2.text=...
GUI.title=CorruptorMT
error=Error: 
success=File corrupted in 
noInput=Input file cannot be empty
noOutput=Output file cannot be empty
warning=CorruptorMT by dosse91 (dosse91@live.it)\n\nThis simple program corrupts a file using multiple threads.\nIt uses ALL available CPU cores, so IT'S VERY CPU INTENSIVE.\n\nThis program comes with ABSOLUTELY NO WARRANTY, explicit or implicit. It may fry your computer, burn down your house and murder your cat.\n\nDo you take all responsability of what you do with it?
GUI.p.text=0.001
GUI.skip.text=0
invalidP=p must be a decimal number between 0 and 1
invalidSkip=Bytes to skip must be an integer >=0
invalidSkip1=Bytes to skip from end must be an integer >=0
stop=Stop
GUI.jLabel5.text=Bytes to skip from end
GUI.skip1.text=0
